* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
min-height: 100vh;
}

/* header section */
nav {
    display: grid;
    place-items: center start;
    grid-template-columns: 1fr auto;
    
    padding: 0 1rem;
    background-color: #90caf9;
    height: 65px;
    color: rgb(226, 240, 198);
}

nav ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat (3, 1fr);
    grid-auto-flow: column;
    gap: 1rem; 
}

nav li {
    background-color: #fefefe;
    margin: 0;
    padding: 0;
    gap: 1rem;
    border-radius: 10px;
    justify-content: center;
    border: 3px solid white;
    margin-left: 1rem;
    display: flex;
    color:rgb(226, 240, 198);

}

nav a {
    text-decoration: none;
    
}
/* main section */
/* First grid, Hiring A Full Stack Developer */
.content-header {
    display: grid;
    place-items: center;
    min-height: 90hv;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6c757d;
}

.about-me h1, .portfolio h1 {
    text-align: center;
}

.about-me, .list {
    display: grid;
    grid-template-columns: 2, 1fr;
    padding-left: 2.5rem;
}

.about-me {
    place-items: center;
    display: grid;
    place-items: center;
    min-height: 90hv;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6c757d;
}

.list {
    display: grid;
}

/* Portfolio Section */
.portfolio {
    display: grid;
    place-items: center;
    text-align: center;

    padding: 0 1rem;
    background-color: #90caf9;
    border-bottom: 5px solid #6c757d;
}

.inner-card {
    display: grid;
    justify-content: center;
    place-items: center;
    border: 2px solid black;
    gap: 1px;
    border: 2px solid #0d47a1;
}

.external-links {
    display: grid;
    justify-content: center;
    place-items: center;
}

button {
    display: grid;
    place-items: center;
    justify-content: center;
}

/* Experience Section */

.experience {
    place-items: center;
    display: grid;
    place-items: center;
    min-height: 90hv;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6c757d;
}

.experience {
    display: grid;
    place-items: center;
    text-align: center;
}